# catch-up-platform

./: Dockerfile  README.md  catch-up-platform.sln
CatchUpPlatform.API/: CatchUpPlatform.API.csproj  CatchUpPlatform.API.http  Program.cs  appsettings.Production.json
CatchUpPlatform.API/News/Application/Internal/CommandServices/: FavoriteSourceCommandService.cs
CatchUpPlatform.API/News/Application/Internal/QueryServices/: FavoriteSourceQueryService.cs
CatchUpPlatform.API/News/Domain/Model/Aggregates/: FavoriteSource.cs  FavoriteSourceAudit.cs
CatchUpPlatform.API/News/Domain/Model/Commands/: CreateFavoriteSourceCommand.cs
CatchUpPlatform.API/News/Domain/Model/Queries/: GetAllFavoriteSourcesByNewsApiKeyQuery.cs  GetFavoriteSourceByIdQuery.cs  GetFavoriteSourceByNewsApiKeyAndSourceIdQuery.cs
CatchUpPlatform.API/News/Domain/Repositories/: IFavoriteSourceRepository.cs
CatchUpPlatform.API/News/Domain/Services/: IFavoriteSourceCommandService.cs  IFavoriteSourceQueryService.cs
CatchUpPlatform.API/News/Interfaces/REST/: FavoriteSourcesController.cs
CatchUpPlatform.API/News/Interfaces/REST/Resources/: CreateFavoriteSourceResource.cs  FavoriteSourceResource.cs
CatchUpPlatform.API/News/Interfaces/REST/Transform/: CreateFavoriteSourceCommandFromResourceAssembler.cs  FavoriteSourceResourceFromEntityAssembler.cs
CatchUpPlatform.API/Properties/: launchSettings.json
CatchUpPlatform.API/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.es-pe.resx
CatchUpPlatform.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+9 files in other folders)
